[isort]
ensure_newline_before_comments = True
line_length = 88
force_grid_wrap = 1
include_trailing_comma = True
indent='    '
# length_sort=1
force_alphabetical_sort_within_sections = 1
lines_after_imports = 2
multi_line_output = 3
force_single_line = 1
use_parentheses = True
# Known Packages
known_fileio= 
    csv
    h5py
    io
    json    
    yaml
    requests
known_analytics= 
    numpy
    pandas
    random
    scipy
    sklearn
known_dlframeworks =
    torch
    tensorflow
    tensorflow_datasets
known_visualization =
    matplotlib
    plotly
    seaborn
    netron
    skimage
known_utilities =
    logging
    psutil
    six
    time
    datetime
    tqdm
sections=FUTURE,STDLIB,FILEIO,ANALYTICS,DLFRAMEWORKS,VISUALIZATION,UTILITIES,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Packages
import_heading_fileio=FileIO Packages
import_heading_analytics=Data Analytics
import_heading_dlframeworks=DL Frameworks
import_heading_visualization=Visualization Packages
import_heading_utilities=Utilities
import_heading_firstparty=Custom Packages
import_heading_localfolder=Custom Packages
[flake8]
ignore = E226,E302,E41
max-line-length = 88
exclude = tests/*
max-complexity = 10