[isort]
ensure_newline_before_comments = True
line_length = 88
force_grid_wrap = 1
include_trailing_comma = True
indent='    '
# length_sort=1
force_alphabetical_sort_within_sections = 1
lines_after_imports = 2
multi_line_output = 3
force_single_line = 1
use_parentheses = True
# Known Packages
known_fileio= 
    csv
    h5py
    io
    json    
    yaml
    requests
    lxml
    tarfile
    xml
known_webutils= 
    requests
    selenium
    urllib
    bs4
known_ui= 
    qtawesome
    pyautogui
    pyperclip
    PyQt5
    PyQt5.QtGui
    PyQt5.QtCore
    PyQt5.QtWidgets
known_analytics= 
    numpy
    pandas
    random
    scipy
    sklearn
    dask
known_dlframeworks =
    torch
    tensorflow
    tensorflow_datasets
    object_detection
    tensorflow.keras.layers
    tensorflow.keras.models
known_visualization =
    matplotlib
    mpl_toolkits
    plotly
    seaborn
    netron
    skimage
    PIL
    cv2
known_utilities =
    logging
    psutil
    six
    time
    datetime
    tqdm
    pyfiglet
    IPython
known_voicerecognition =
    pyaudio
    pyttsx3
    speech_recognition
    alsaaudio
    wave
known_localfolder =
    pyUtils
    guiUtils

sections=FUTURE,STDLIB,FILEIO,ANALYTICS,DLFRAMEWORKS,VISUALIZATION,WEBUTILS, UI, UTILITIES,VOICERECOGNITION,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Packages
import_heading_fileio=FileIO Packages
import_heading_analytics=Data Analytics
import_heading_dlframeworks=DL Frameworks
import_heading_keraslayers=Keras Layers
import_heading_kerasmodels=Keras Models
import_heading_visualization=Visualization Packages
import_heading_utilities=Utilities
import_heading_voicerecognition=Voice Recognition
import_heading_webutils=Web pages and URL Related
import_heading_ui=GUI and User Interfaces Packages
import_heading_firstparty=Custom Packages
import_heading_localfolder=Local Folder
[flake8]
ignore = E226,E302,E41
max-line-length = 88
exclude = tests/*
max-complexity = 10
[mypy]
python_version=3.7
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True